# DiscordHackWeekBot

./: pom.xml
src/main/java/studios/hawkeyegame/hackweekbot/: HWBMain.java
src/main/java/studios/hawkeyegame/hackweekbot/chatbot/: Brain.java  Chatbot.java  ChatbotManager.java  Quad.java
src/main/java/studios/hawkeyegame/hackweekbot/command/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/studios/hawkeyegame/hackweekbot/core/command/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/studios/hawkeyegame/hackweekbot/core/cooldown/: CooldownManager.java
src/main/java/studios/hawkeyegame/hackweekbot/core/lang/: CoreMessages.java  Messages.java  MessagesManager.java  ServerMessage.java
src/main/java/studios/hawkeyegame/hackweekbot/core/listener/: IListener.java  ListenerManager.java
src/main/java/studios/hawkeyegame/hackweekbot/core/listeners/: CommandListener.java
src/main/java/studios/hawkeyegame/hackweekbot/core/plugin/: IPlugin.java  PluginManager.java
src/main/java/studios/hawkeyegame/hackweekbot/core/servers/: ServerModel.java
src/main/java/studios/hawkeyegame/hackweekbot/core/servers/registry/: FServerRegistry.java  MServerRegistry.java  ServerRegistry.java
src/main/java/studios/hawkeyegame/hackweekbot/core/settings/: SettingsModel.java
src/main/java/studios/hawkeyegame/hackweekbot/core/settings/registry/: FSettingsRegistry.java  SettingsRegistry.java
src/main/java/studios/hawkeyegame/hackweekbot/core/users/: UserModel.java
src/main/java/studios/hawkeyegame/hackweekbot/core/users/registry/: FUserRegistry.java  MUserRegistry.java  UserRegistry.java
src/main/java/studios/hawkeyegame/hackweekbot/core/utils/: JoinPositionUtil.java
src/main/java/studios/hawkeyegame/hackweekbot/datasection/: AbstractFileRegistry.java  DataSection.java  FJsonSection.java  Model.java  Registry.java
src/main/java/studios/hawkeyegame/hackweekbot/games/: HWBGames.java
src/main/java/studios/hawkeyegame/hackweekbot/games/commands/: CheckGameCommand.java  DrawCardCommand.java  InviteCommand.java  JoinGameCommand.java  NewGameCommand.java  PlayCardCommand.java  ShowHandCommand.java  StartGameCommand.java
src/main/java/studios/hawkeyegame/hackweekbot/games/game/: GameDirection.java  GameModel.java  GameState.java  GameType.java
src/main/java/studios/hawkeyegame/hackweekbot/games/game/registry/: FGameRegistry.java  GameRegistry.java
src/main/java/studios/hawkeyegame/hackweekbot/games/uno/: UnoGameBoard.java
src/main/java/studios/hawkeyegame/hackweekbot/games/uno/cards/: UnoCard.java  UnoCardType.java  UnoDeck.java  UnoFace.java  UnoSuit.java
src/main/java/studios/hawkeyegame/hackweekbot/games/user/: GameUserModel.java
src/main/java/studios/hawkeyegame/hackweekbot/games/user/registry/: FGameUserRegistry.java  GameUserRegistry.java
src/main/java/studios/hawkeyegame/hackweekbot/listener/: IListener.java  ListenerManager.java
src/main/java/studios/hawkeyegame/hackweekbot/moderation/: HWBModeration.java
src/main/java/studios/hawkeyegame/hackweekbot/moderation/commands/: AgreeCommand.java  AutoRoleCommand.java  BanCommand.java  InviteCommand.java  InviteRoleCommand.java  KickCommand.java  SayEmbedCommand.java  SpamCommand.java  UnverifiedRoleCommand.java  UserInfoCommand.java  VerifiedRoleCommand.java  VerifyCommand.java  VouchRoleCommand.java  VoucherCommand.java
src/main/java/studios/hawkeyegame/hackweekbot/moderation/listeners/: MemberJoinListener.java
